worker_processes 2;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;


    server {
        listen 80;
        client_max_body_size 300M;

        location /favicon.ico {
            alias /etc/nginx/favicon.ico;
        }

        location /media/ {
            autoindex on;
            alias /var/www/media/;
        }

        location /static/ {
            autoindex on;
            alias /var/www/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}